// @import './base.scss';/

// ioc 主页 
// left
.IocLeftPart {
  
  width: 5rem /* 400/80 */;
  // overflow: hidden;
  #machineRoomEchart, #energyMgtEchart{
    width: 100%;
    height: 160px;
  }
  #alarms_datas{
    width: 150px;
    height: 120px;
  }
  #alarms_datas2{
    width: 350px;
    height:120px;
  }
  .part_line{
    margin-bottom: 10px;
  }
  .alarm_sort{
    display: flex;
    text-align: left;
    font-size: 14px;
    padding-top: 10px;
    color: #FFF;
    // font-family: 'fashionFont';
    &:first-child{
      border-top: 1px dashed rgba(255, 255, 255, 0.5);
    }
    span{
      min-width: 70px;
      white-space: nowrap;
      cursor: pointer;
      display: inline-block;
      padding-bottom: 5px;
      margin-bottom: 8px;
    }
    .sort_name{
      white-space: nowrap;
    }
    .lit_sort{
      width: 100%;
      // display: inline-block;
      display: flex;
      flex-wrap: wrap;
      span{
        flex-basis: 25%;
      }
    }
  }
  .active{
    background: url('../img/alarm_actived.png') left bottom no-repeat;
    background-size: 80%;
  }
  // ._red{
  //   color: #e50f11;
  // }
  // ._yel{
  //   color: #d9d615;
  // }
  .alarm_info{
    height: 80px;
    padding-right: 5px;
    margin-bottom: 20px;
    overflow-y: scroll;
    font-family: 'Microsoft YaHei';
    .alarm_list{
      color: #fff;
      padding: 4px 15px;
      font-size: 14px;
      span{
        font-size: 12px;
        white-space: nowrap;
      }
      .list_title{
        display: flex;
        align-items: center;
        span{
          width: 150px;
          margin-right: 5px;
          font-size: 14px;
        }
      }
      i{
        display: inline-block;
        font-size: 16px;
        margin-right: 6px;
        color: #ff4901;
      }
      &:nth-child(odd){
        background: rgba(126, 23, 2, 0.6);
        i{
          color: #fff600;
        }
      }
    }
  }
  // 机房--能耗
  .line_block_datas{
    // height: 370px;
    // display: flex;
    color: #fff;
    // .line_block{
    //   width: 50%;
    //   height: 100%;
    // }
    .machine_room{
      padding-right: 10px;
      .machine_num{
        font-size: 18px;
        padding: 10px 0 15px;
        span{
          font-size: 30px;
        }
      }
    }
    .energy_mgt{
      width: 100%;
      height: 100%;
      padding-left: 10px;
      .energy_num{
        width: 85%;
        img{
          width: 25px;
          height: 25px;
          object-fit: contain;
          margin: 5px 5px 0 0;
        }
        ._num_box{
          display: flex;
          padding: 10px 0;
          i{
            font-size: 30px;
            color: #00ffff;
          }
          ._num_text{
            display: flex;
            flex-direction: column;
            span{
              font-family: 'Microsoft YaHei';
              &:first-child{
                font-size:24px;
                color: #00ffff;
                font-weight: bold;
                i{
                  font-weight: 400;
                  font-size: 12px;
                  &:first-child{
                    font-weight: bold;
                    font-size: 24px;
                  }
                  &:nth-child(2){
                    padding-left: 5px;
                  }
                }
              }
              &:nth-child(2){
                text-align: left;
                font-size: 12px;
              }
            }
          }
        }
      }
    }
  }

  // 系统监控
  .systemMonitor{
    color: #fff;
    font-size: 12px;
    .Monitor_datas{
      display: flex;
      // margin-top: -30px;
    }
    #Monitor_datas, #Monitor_datas2{
      // width: 300px;
      width: 100%;
      height: 130px;
      // height: 100px;
    }
    #Monitor_datas3, #Monitor_datas4{
      width: 100%;
      height: 200px;
      // width: 300px;
      // height: 50px;
    }
  }
}
// right
.IocRightPart{
  width: 360px;
  color: #fff;
  // 视频监控
  .ioc_video{
    .video_datas{
      display: flex;
      li{
        width: 25%;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: 'Microsoft YaHei';
        background: url('../img/ioc_video.png')  right no-repeat;
        span{
          font-size: 14px;
          &:first-child{
            font-size: 24px;
            font-weight: bold;
          }
        }
        &:last-child{
          background: transparent;
        }
      }
    }
  }

  // echart
  #meetEchart{
    width: 360px;
    height: 120px;
    margin: 0 auto ;
    div{
      width: 100%;
    }
  }
  #WorkOrderInit, #WorkOrderInit2{
    width: 220px;
    height: 100px;
  }
  #parkEchart{
    width: 220px;
    height: 100px;
  }
  #parkEchart2{
    width: 100%;
    height: 150px;
  }
  //
  // .ioc_WorkOrder{
    .workOrder_datas{
      width: 100%;
      .wo_{
        width: 100%;
        height: 100px;
        .wo_lf_one{
          width: 120px;
          height: 100%;
          border-right: 0.5px dashed #ffffff79;
          span{
            display: block;
            font-size: 14px;
            font-weight: bold;
            &:first-child{
              font-size: 24px;
              
              font-weight: bold;
              padding-bottom: 15px;
            }
          }
        }
      }
    }
  // }
  //
  .ioc_park{
    .workOrder_datas{
      margin: 20px 0;
    }
  }
}