

// @font-face {
//   font-family: 'fashionFont';
//   src: url('../font/时尚中黑简体.ttf');
//   // src: url('../font/1.ttf');
//   font-weight: normal;
//   font-style: normal;
// }



._red_ {
  color: #FF4901;
}


._yl {
  color: #FFF600;
}

._gre {
  color: #00ffff;
}


._grey {
  color: grey;
}

._wht {
  color: #fff;
}

.toGrey {
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);
  filter: gray;
  filter: progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);
}

.bg_red {
  background: #FF4901;
  color: #fff;
}

.bg_blue {
  background: #00ffff;
  color: #042846;
}

.bg_grey {
  background: grey;
  color: #fff ;
}


.disable {
  cursor: not-allowed;
  pointer-events: none;
}

/* base style */
html,
body {
  height: 100%;
  background: linear-gradient(0deg, #264157, #103e59);
}

* {
  margin: 0;
  padding: 0;
  letter-spacing: 1px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  /* Firefox */
  -webkit-box-sizing: border-box;
  /* Safari */
}

ul,
li {
  list-style: none;
}

i {
  font-style: unset;
}

a {
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
}

button {
  cursor: pointer;
  background: transparent;
  color: #fff;
  border: 0px;

  &:focus,
  &:active,
  &:visited {
    outline: none;
    box-shadow: none;
  }
}

.dateBtnGrounp {
  width: 100%;
  position: absolute;
  top: 13px;
  right: 0;
  text-align: right;
  font-size: 12px;
  z-index: 1;

  .roundBtn {
    line-height: 18px;
    font-size: 14px;
    margin: 0 5px;
  }
}

.roundBtn {
  white-space: nowrap;
  border: 2px solid #fff;
  height: 22px;
  min-width: 50px;
  padding: 0px 10px;
  border-radius: 40px;
  cursor: pointer;

 
  &:active,
  &:focus,
  &:visited {
    // @include toGrey(80%);
    // color: #00ffff;
    // background: rgba(0,255,247,0);
    // border-color: #00ffff;
  }
}

.blueBtn {
  height: 24px;
  min-width: 60px;
  padding: 0px 10px;
  border-radius: 13px;
  font-size: 14px;
  color: #fff;
  border: 1px solid #fff;
  background: transparent;

  &.actived {
    background: transparent;
    border-color: #00ffff;
    color: #00ffff;

  }

  &:active,
  &:focus,
  &:visited {
    // @include toGrey(50%);
    // background: #00beff;
    // border-color: #fff;
  }
}

// 滑块开关按钮
.sliderBtn {
  position: relative;
  min-width: 48px;
  height: 24px;
  border: 1px solid #556E8F;
  border-radius: 20px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;

  &::after {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    transform: translateY(-50%);
    font-size: 14px;
  }

  &::before {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: #fff;
    box-shadow: 0px 0px 4px #000;
    transition: all 0.1s ease-in;
  }

  &.open {
    background: #00FFFF;
    font-family: 'Microsoft YaHei';
    &::before {
      left: 25px;
    }

    &::after {
      content: '开';
      font-family: 'Microsoft YaHei';
      color: #1b4058;
      left: 5px;
    }
  }

  &.close {
    background: #0e2535;
    font-family: 'Microsoft YaHei';
    // box-shadow: inset 0px 0px 5px 5px rgba(20, 52, 73, 0.871);

    &::before {
      left: 3px;
    }

    &::after {
      content: '关';
      font-family: 'Microsoft YaHei';
      color: #fff;
      left: 25px;
    }
  }
}

.sliderBtn2 {
  position: relative;
  width: 65px;
  height: 24px;
  border: 1px solid #556E8F;
  border-radius: 20px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;

  &::after {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    transform: translateY(-50%);
    font-size: 14px;
  }

  &::before {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 30px;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: #fff;
    box-shadow: 0px 0px 4px #000;
    transition: all 0.1s ease-in;
  }

  &.open {
    background: #00FFFF;

    &::before {
      left: 42px;
    }

    &::after {
      content: '生效';
      color: #1b4058;
      left: 7px;
    }
  }

  &.close {
    background: #0e2535;
    box-shadow: inset 0px 0px 5px 5px rgba(20, 52, 73, 0.871);

    &::before {
      left: 3px;
    }

    &::after {
      content: '失效';
      color: #fff;
      left: 25px;
    }
  }
}

.sliderBtn3 {
  position: relative;
  width: 60px;
  height: 24px;
  line-height: 22px;
  border-radius: 20px;
  cursor: pointer;
  border: 1px solid #00FFFF;
  font-size: 14px;

  &::after {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    transform: translateY(-50%);
  }

  &::before {
    content: '';
    position: absolute;
    top: 50%;
    color: #0e2d43;
    transform: translateY(-50%);
    left: 20px;
    width: 0px;
    height: 100%;
    border-radius: 20px;
    text-align: center;
    background: #00FFFF;
    transition: all 0.1s ease-in;
  }

  &.open {
    &::before {
      content: '开';
      font-family: 'Microsoft YaHei';
      font-weight: bold;
      width: 50%;
      left: 0px;
      border-radius: 20px 0 0 20px;
    }

    &::after {
      content: '关';
      font-family: 'Microsoft YaHei';
      font-weight: bold;
      color: #00FFFF;
      left: 35px;
    }
  }

  &.close {
    &::before {
      content: '关';
      font-family: 'Microsoft YaHei';
      font-weight: bold;
      width: 50%;
      left: 29px;
      border-radius: 0 20px 20px 0;
    }

    &::after {
      content: '开';
      font-family: 'Microsoft YaHei';
      font-weight: bold;
      color: #00ffff;
      left: 7px;
    }

  }
}

.sliderBtn4 {
  position: relative;
  width: 88px;
  height: 24px;
  line-height: 22px;
  border-radius: 12px;
  cursor: pointer;
  border: 1px solid #00FFFF;
  font-size: 14px;

  &::after {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    transform: translateY(-50%);
  }

  &::before {
    content: '';
    position: absolute;
    top: 50%;
    color: #0e2d43;
    transform: translateY(-50%);
    left: 20px;
    width: 0px;
    height: 100%;
    border-radius: 12px;
    text-align: center;
    background: #00FFFF;
    transition: all 0.1s ease-in;
  }

  &.open {
    &::before {
      content: '手动';
      width: 50%;
      left: 0px;
      // border-radius: 12px;
    }

    &::after {
      content: '自动';
      color: #00FFFF;
      left: 55%;
    }
  }

  &.close {
    &::before {
      content: '自动';
      width: 50%;
      left: 50%;
      // border-radius: 0 12px 12px 0;
    }

    &::after {
      content: '手动';
      color: #00ffff;
      left: 7px;
    }

  }
}


.part_content {
  margin: 0 5px 0 10px;
}

/* // 垂直水平居中 方向x */
.v-h-x {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* // 垂直水平居中 方向y */
.v-h-y {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* // x-居中-两边对qi */
.v-h-sb {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* // 垂直方向-平居中-两边对qi */
.v-h-sb_y {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

/* // 垂直居中-两边环绕对qi */
.v-h-sa {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

/* // x居中-左对奇 */
.v-h-fs {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

/* // y居中-左对奇 */
.v-h-fs-y {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

/* // 垂直居中-右对奇 */
.v-h-fe {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

/* // 水平居中-底端对奇 */
.v-h-fd {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

/* // 定位 position */
/* // 垂直居中 */
.ps-y-c {
  top: 50%;
  left: 50%;
}

/* // 隐藏滚动条 */
/* // 火狐不支持修改滚动条样式 */
.hd_scrollbar::-webkit-scrollbar {
  display: none;
  /* Chrome Safari */
}

.hd_scrollbar {
  scrollbar-width: none;
  /* firefox */
  -ms-overflow-style: none;
  /* IE 10+ */
  overflow-x: hidden;
  overflow-y: auto;
}

/* // 滚动条样式 */
.scorllBar::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

.scorllBar::-webkit-scrollbar-track {
  /* // border-right:3px solid #175491; */
}

.scorllBar::-webkit-scrollbar-thumb {
  background: #fff;
  border-radius: 10px;
}

.scorllBar::-webkit-scrollbar-thumb:hover {
  background: #fff;
}

.scorllBar::-webkit-scrollbar-corner {
  background: #179a16;
}

/* // mini滚动条样式 */
.miniBar::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

.miniBar::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.871);
  border-radius: 10px;
}

.miniBar_b::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

.miniBar_b::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.451);
  border-radius: 15px;
}

/* // 隐藏video所有控件 */
video::-webkit-media-controls-enclosure {
  display: none;
}

.qx_line {
  width: 100%;
  height: 1px;
  background: rgba(255, 255, 255, 0.2);
  margin: 20px 0;
}


/* 标题 */
.qx_title {
  width: 100%;
  font-family: 'fashionFont';
  position: relative;
  padding: 10px 0px 10px 40px;
  font-size: 18px;
  color: #fff;
  // background: url('../img/video_tip@2x.png') no-repeat left center;
  background-size: 45px;

  a {
    float: right;
    color: #fff;
    font-family: 'Microsoft YaHei';
    font-size: 14px;
    .icon-yunxiazai{
      font-size: 16px;
    }
  }

  i {
    font-size: 12px;
  }
}

// mini滚动条样式
.miniBar::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

.miniBar::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.871);
  border-radius: 10px;
}

.miniBar_b::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

.miniBar_b::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.451);
  border-radius: 15px;
}

// 超出变省略号
// 单行的：
.LineBeyond {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

// 多行的：
.Multi-lineBeyond {
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}



// 水球动画
.waterBall {
  position: relative;
}

.waterBall,
.water {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.waterBall {
  padding: 10px;

  .water_tip {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    span {
      white-space: nowrap;
      display: block;
      color: #fff;
      text-align: center;

      &:nth-child(1) {
        font-size: 24px;
        font-weight: bold;
        // font-family: 'fashionFont';
        padding-bottom: 8px;
      }

      &:nth-child(2) {
        font-size: 12px;
      }
    }
  }
}

.waterBall::after {
  position: absolute;
  left: 50%;
  top: 50%;
  content: "";
  width: 110%;
  height: 110%;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  border: 5px solid #84d5e2;
}

.water {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid #21828e;
  overflow: hidden;
  background: rgba(8, 179, 188, 0.8);

  &:nth-child(2) {
    background: rgba(8, 179, 188, 0.5);

    &::after {
      width: 140px;
      height: 140px;
      animation: water 10s linear infinite;
    }
  }

  &:nth-child(3) {
    background: rgba(8, 179, 188, 0.1);

    &::after {
      width: 130px;
      height: 130px;
      animation: water 15s linear infinite;
    }
  }
}

.water::after {
  content: "";
  width: 150px;
  height: 150px;
  background: #264961;
  position: absolute;
  left: 50%;
  top: 0;
  transform: translate(-50%, -60%);
  border-radius: 38%;
  animation: water 5s linear infinite;

}

.water::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  z-index: 99;
  transform: translate(-50%, 30px);

}

@keyframes water {
  100% {
    transform: translate(-50%, -60%) rotate(360deg);
  }
}

select {
  border: solid 1px #000;
}

select:focus {
  outline: none;
}

// 下拉框
.qx_select {
  color: #00FFFF;
  background-color: transparent;
  border-radius: 10px;
  border: 1px solid #00FFFF;

  option {
    background: #103a5c;
    white-space: nowrap;
    padding: 10px;
  }
}

// }
// .qx_select {
//   // width: 140px;
//   height: 40px;
//   border-radius: 30px;
//   /*盒子阴影修饰作用,自己随意*/
//   /* box-shadow: 0 0 5px #ccc;*/
//   // border: 1px solid #cccccc;
//   position: relative;
// }

// .qx_select {
//   outline: none;
//   color: #fff;
//   background-color: transparent;
//   border-radius: 15px;
//   padding: 2px 8px;
//   color: #00ffff;
//   border: 1px solid #00ffff;
//   /*隐藏select的下拉图标*/
//   // appearance: none;
//   //   -webkit-appearance: none;
//   //   -moz-appearance: none;
// }
// .qx_select option{
//   padding: 20px ;
//   color: #fff;
//   background: #1d3854;

// }
// .qx_select:after {
//   // background: #000;
//   // content: "";
//   // width: 14px;
//   // height: 8px;
//   // // background: url(../assets/arrow-down.png) no-repeat center;
//   // position: absolute;
//   // right: 20px;
//   // top: 41%;
//   /*给自定义的图标实现点击下来功能*/
//   // pointer-events: none;
// }

// 输入框样式
.inputNumber {
  width: 30px;
  color: #00ffff;
  background-color: transparent;
  padding: 1px 2px;
  border-style: none;
  border-bottom: 1px solid #fff;
  outline: none;
  text-align: center;

  &::placeholder {
    color: #00ffff;
  }
}

.inputNumber::-webkit-outer-spin-button,
.inputNumber::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.inputNumber[type="number"] {
  -moz-appearance: textfield;
}


// 数据为空
.dataNull {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}



/* 开关按钮*/
.elSwitch {
  font-family: 'Microsoft YaHei';
  position: relative;


  .el-switch__label {
    position: absolute;
    color: #053950;
  }

  .el-switch__label.is-active {
    display: block;
    color: #00eaec;
  }

  .el-switch__label--right {
    z-index: 1;
    right: 40px;
  }

  .el-switch__label--left {
    z-index: 1;
    right: 0px;
  }

  .el-switch__core {
    width: 66px !important;
    height: 26px !important;
    overflow: hidden;
    background-color: transparent;
    border-color: #00ffff;
    border-radius: 13px;
    font-family: 'Microsoft YaHei';

    .el-switch__action {
      top: 0;
      left: 50%;
      border-radius: 0px;
      width: 55% !important;
      height: 100%;
      background: #00eaec;
      margin-left: -33px !important;
    }
  }
}

.el-switch {
  height: 100%;
}

.elSwitch.el-switch.is-checked .el-switch__core {
  border-color: #00ffff;
  background-color: transparent;
}

.elSwitch2 {
  .el-switch__label--right {
    right: 50px;
  }

  .el-switch__core {
    width: 90px !important;

    .el-switch__action {
      left: 45%;
      margin-left: -43px !important;
    }
  }
}