.tittle{
    font-size: .225rem /* 18/80 */;
    font-family: Microsoft YaHei;
    font-weight: bold;
    font-style: italic;
    color: #CCCCCC;
    padding-left:20px ;
    background-image: url('../assets/img/tiitle.png');
    background-repeat: no-repeat;
    background-size: .1625rem /* 13/80 */ .1625rem ;
    background-position: 0 50%;
  }
  
  .percentage{
    display: flex;
    margin-left: .3125rem /* 25/80 */;
    &>img{
      width: .2125rem /* 17/80 */;
      height: .3375rem /* 27/80 */;
    }
    &>span{
      font-size: .25rem /* 20/80 */;
      font-family: BY-Forvi-[C]3.00;
      color: #FFFFFF;
    }
  }